COOKIE_SECRET = cookiesecret
KAKAO_ID=75400f8affdaa13b6617d77dc36c95da
SEQUELIZE_PASSWORD = wnsgml12
REDIS_HOST = redis-10691.c9.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 10691
REDIS_PASSWORD = o9B703aNQsNz1lcfrheeeC9br8VhkC4N